+=ru.nsu.g.chernyj.n.calculator.concreteOperations.Sum
-=ru.nsu.g.chernyj.n.calculator.concreteOperations.Difference
*=ru.nsu.g.chernyj.n.calculator.concreteOperations.Multiply
/=ru.nsu.g.chernyj.n.calculator.concreteOperations.Divide
<=ru.nsu.g.chernyj.n.calculator.concreteOperations.CompareLess
>=ru.nsu.g.chernyj.n.calculator.concreteOperations.CompareGreater
sqrt=ru.nsu.g.chernyj.n.calculator.concreteOperations.Sqrt
print=ru.nsu.g.chernyj.n.calculator.concreteOperations.Print
dup=ru.nsu.g.chernyj.n.calculator.concreteOperations.Duplicate
swap=ru.nsu.g.chernyj.n.calculator.concreteOperations.Swap
rot=ru.nsu.g.chernyj.n.calculator.concreteOperations.Rotate
drop=ru.nsu.g.chernyj.n.calculator.concreteOperations.Drop